# icfpc-2019

./: .gitignore  README  TEAM_ID  deploy.sh  merge.sh  pom.xml  push-to-terbium.sh
lambda-client/: lambda.conf  lambdad.py
saved/: prob-001.sol  prob-002.sol  prob-003.sol  prob-004.sol  prob-005.sol  prob-006.sol  prob-007.sol  prob-008.sol  prob-009.sol  prob-010.sol  prob-011.sol  prob-012.sol  prob-013.sol  prob-014.sol  prob-015.sol  prob-016.sol  prob-017.sol  prob-018.sol  prob-019.sol  prob-020.sol  prob-021.sol  prob-022.sol  prob-023.sol  prob-024.sol  prob-025.sol  prob-026.sol  prob-027.sol  prob-028.sol  prob-029.sol  prob-030.sol  prob-031.sol  prob-032.sol  prob-033.sol  prob-034.sol  prob-035.sol  prob-036.sol  prob-037.sol  prob-038.sol  prob-039.sol  prob-040.sol  (+260 more)
saved-portfolio/: prob-003.sol  prob-007.sol  prob-009.sol  prob-010.sol  prob-011.sol  prob-015.sol  prob-016.sol  prob-018.sol  prob-021.sol  prob-022.sol  prob-024.sol  prob-026.sol  prob-028.sol  prob-029.sol  prob-030.sol  prob-031.sol  prob-032.sol  prob-033.sol  prob-034.sol  prob-037.sol  prob-043.sol  prob-047.sol  prob-048.sol  prob-051.sol  prob-052.sol  prob-053.sol  prob-054.sol  prob-055.sol  prob-057.sol  prob-059.sol  prob-060.sol  prob-061.sol  prob-062.sol  prob-063.sol  prob-064.sol  prob-065.sol  prob-067.sol  prob-070.sol  prob-074.sol  prob-078.sol  (+88 more)
src/main/kotlin/ru/spbstu/: Json.kt  Main.kt  Parsing.kt  Server.kt  SolutionTesting.kt
src/main/kotlin/ru/spbstu/generator/: BusterGenerator.kt  Main.kt  Parameters.kt  Test.kt  TunnelGenerator.kt
src/main/kotlin/ru/spbstu/map/: GameMap.kt  Map.kt  MapUtils.kt
src/main/kotlin/ru/spbstu/parse/: Parsing.kt
src/main/kotlin/ru/spbstu/player/: AStar.kt  AStarBot.kt  Christofides.kt  CloningBot.kt  GFG.java  ProirityAStarBot.kt  SimulatingAStar.kt  SmartAsFuckBot.kt  SmarterAStarBot.kt  StupidPersistentBot.kt  SuperSmarterAStarBot.kt
src/main/kotlin/ru/spbstu/sim/: Simulator.kt
src/main/kotlin/ru/spbstu/util/: DisjointSets.java  Logging.kt  Util.kt
src/main/resources/: logback.xml
src/test/kotlin/ru/spbstu/: JacksonTest.kt  SomeTest.kt
