[DEFAULT]
DefaultBindAddress = 127.0.0.1
DefaultPort = 8332
DataDir = blocks/

; wink, wink ;-)
DecentralisationProvider = https://lambdacoin.org/lambda/

[SECRET]
; fill in your private ID
PrivateKey = fb25f23384c48c7074b9930c
; fill in your public ID / team number 
PublicKey = 33
